NAME             TOTAL          AVERAGE
Ali              163                81.5 
Fatima           117                58.5 
Saeed            145                72.5 
Ayesha           185                92.5 
Ahmed            146                73.0 
Zainab           190                95.0 
Bilal            168                84.0 
Hira             129                64.5 
Kamran           181                90.5 
Sana             170                85.0 
Imran            188                94.0 
Nazia            157                78.5 
Usman            122                61.0 
Nadia            164                82.0 
Rizwan           182                91.0 
Mehreen          198                99.0 
Shahid           164                82.0 
Sadia            143                71.5 
Farhan           199                99.5 
Fariha           148                74.0 
